<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".PictureTwoActivity">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="379dp"
        android:layout_height="355dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tomato" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="359dp" />

    <TextView
        android:id="@+id/tvPage2"
        android:layout_width="303dp"
        android:layout_height="79dp"
        android:layout_marginTop="20dp"
        android:background="#050505"
        android:fontFamily="@font/bree_serif"
        android:shadowColor="#E18888"
        android:text="Tomatoes are nutrious and low in calories . They also great source of vitamin C known to reduce heart related diseases."
        android:textAlignment="center"
        android:textColor="#F8F4F4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <Button
        android:id="@+id/btnNext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#0E0E0E"
        android:fontFamily="@font/bree_serif"
        android:text="Next"
        android:textColor="#FFFDFD"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPage2" />

    <Button
        android:id="@+id/btnBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#0B0A0A"
        android:fontFamily="@font/bree_serif"
        android:text="Back"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPage2" />

</androidx.constraintlayout.widget.ConstraintLayout>